<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code, Kbd e Pre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <a class="btn2" type="button" href="index.html">Voltar</a>
    <br><br><br><br>
    <h2 style="text-align: center;">Code, kbd e pre</h2>
    <br>
    <h2>KBD</h2>
    <p>Pressione <kbd>Ctrl</kbd> + <kbd>C</kbd> para copiar um arquivo</p>
    
    <br><br><br><br>
    <h2>CODE</h2>
    <code>
    code{
        background-color: #f1f1f1;
        color:red;
    }
</code>
<br><br><br><br>
<h2>PRE</h2>
<pre>
    <code>
        code{
            background-color: #f1f1f1;
            color:red;
        }
    </code>
</pre>
<br><br><br><br>
</body>
</html>